NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWRvcnktNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6j5XCSOmaAKIoGd6KZLfVdmCDmKTmqLFaZLQXiKDHB

UPLOADTHING_SECRET=sk_live_8332bb2a3bc3d1e02dc3429fd02a3eb1237476b7e13071d9275ee09fe329340d
UPLOADTHING_APP_ID=2ffif8ejjl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
